{
  "name": "JuneCMS",
  "version": "0.0.1",
  "description": "JuneCMS",
  "main": "app.js",
  "author": {
    "name": "JuneW",
    "email": "Junewong@outlook.com"
  },
  "dependencies": {
    "koa": "^1.1.1",
    "koa-bodyparser": "^2.0.1",
    "koa-ejs": "^2.0.1",
    "koa-json": "^1.1.1",
    "koa-json-body": "^4.0.0",
    "koa-passport": "^1.2.0",
    "koa-router": "^5.2.3",
    "koa-session": "^3.3.1",
    "koa-static": "^1.5.1",
    "koa-validate": "^0.2.11",
    "orm": "^2.1.27"
  }
}
